{
  "name": "skribble storybook",
  "short_name": "skribble",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFAF0",
  "theme_color": "#FFFAF0",
  "description": "Every skribble component, hand-drawn and interactive: change the ink, typeface, and paper and watch it all redraw.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/skribble.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/skribble-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
